19409147458677
GCPLUS2_4LAYER
1.25mmpad


0
1
1
GCPLUS2_4LAYER
4layer_logo


0
0
0
GCPLUS2_4LAYER
C_0402_custom
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
GCPLUS2_4LAYER
DRV_QFN-10


0
10
10
GCPLUS2_4LAYER
GCPLUS_LOGO


0
0
0
GCPLUS2_4LAYER
GC_Z_2


0
2
2
GCPLUS2_4LAYER
PIC_PG


0
5
5
GCPLUS2_4LAYER
R_0402_custom
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
GCPLUS2_4LAYER
jumper


0
2
2
GCPLUS2_4LAYER
pad_castellated1


0
2
1
GCPLUS2_4LAYER
pad_castellated3


0
6
1
GCPLUS2_4LAYER
pad_castellated4


0
3
1
